# training_2016_testing

./: .gitignore  README.md  pom.xml  testing_postgres_create.sql
dao-api/: pom.xml
dao-api/src/main/java/com/github/maximkirko/testing/daoapi/: IAnswerDao.java  IGenericDao.java  IGradeDao.java  IQuestionDao.java  IQuestionToAnswerDao.java  IQuizDao.java  IQuizToQuestionDao.java  IRoleDao.java  IStudentDao.java  ISubjectDao.java  IUserDao.java
dao-impl-db/: pom.xml
dao-impl-db/src/main/java/com/github/maximkirko/testing/daodb/: GenericDao.java  IAnswerDao.java  IGenericDao.java  IGenericManyToManyDao.java  IGradeDao.java  IQuestionDao.java  IQuestionToAnswerDao.java  IQuizDao.java  IQuizToQuestion.java  IQuizToQuestionDao.java  IStudentDao.java  IStudentDetailsDao.java  (+4 more)
dao-impl-xml/: pom.xml
dao-impl-xml/src/main/resources/: xml.properties
dao-impl-xml/storage/: answer.xml
datamodel/: pom.xml
db/: clear_db.backup  db_scripts.txt  inserts.txt  library_postgres_create.sql  testing_db.backup
services/: nullanswer.xml  nullnull  pom.xml
services/src/main/java/com/github/maximkirko/testing/services/: AuthenticationService.java  IAnswerService.java  IAuthenticationService.java  IEntityService.java  IGenericService.java  IGradeService.java  IQuestionService.java  IQuestionToAnswerService.java  IQuizService.java  IQuizToQuestionService.java  IRoleService.java  IStudentDetailsService.java  IStudentService.java  ISubjectService.java  IUserDetailsService.java  IUserService.java  QuizService.java
services/src/main/java/com/github/maximkirko/testing/services/impl/: AnswerServiceImpl.java  AuthenticationServiceImpl.java  CacheService.java  GradeServiceImpl.java  QuestionServiceImpl.java  QuestionToAnswerServiceImpl.java  QuizServiceImpl.java  QuizToQuestionServiceImpl.java  RoleServiceImpl.java  StudentDetailsServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/github/maximkirko/testing/services/logger/: LoggerConnectionFactory.java
services/src/main/resources/: db-dao-beans.xml  db.properties  log4j2.xml  service-context.xml  xml-dao-beans.xml
services/src/test/java/com/github/maximkirko/testing/services/: AnswerServiceTest.java  GradeServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  QuizToQuestionTest.java  StudentDetailsServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
webapp/: pom.xml
webapp/src/main/resources/: web-applicationContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
(+148 files in other folders)
